version: '3.9'

services:
  database:
    image: postgis/postgis:14-3.1-alpine
    container_name: truephone-db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=truephone
    volumes:
      - $PWD/postgres:/var/lib/postgresql
